ImageRoller/MainWindow.xaml

<Window x:Class="ImageRoller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:ImageRoller"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="ImageRoller"
        Height="350" Width="550" MinWidth="300" MinHeight="200"
        FontSize="14"
        Closing="Window_Closing">
    <Window.Resources>
        <sys:Double x:Key="maxWidth">800</sys:Double>
        <SolidColorBrush x:Key="contentBrush" Color="{StaticResource backColorDarkC}" />
    </Window.Resources>
    <ScrollViewer Name="scrollViewer" Background="Black">
        <DockPanel Name="dockPanel" Background="{StaticResource contentBrush}">
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center"
                       Foreground="{StaticResource flavor}"
                       Background="{StaticResource contentBrush}"
                       MaxWidth="{StaticResource maxWidth}"
                       FontFamily="Magneto"
                       Height="35" FontSize="25">
            ImageRoller
            </TextBlock>
            <StackPanel Name="imageContent" Visibility="Collapsed" MaxWidth="{StaticResource maxWidth}"
                        Background="{StaticResource contentBrush}">
                <Button Style="{StaticResource ButtonStyle}" 
                        Height="40" Width="200" Margin="0,10,0,0" FontSize="20"
                        Click="roll_Click">
                    🎲 Roll
                </Button>
                <CheckBox Name="recursive" HorizontalAlignment="Center"
                          Foreground="{StaticResource foreColorLight}"
                          Margin="0,5,0,5"
                          ToolTip="Search folders within this folder?">
                    Recursive Search
                </CheckBox>
                <Image Name="image" MaxWidth="{StaticResource maxWidth}">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy" Background="White" Foreground="Black" BorderBrush="White" Click="copy_Click"/>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
                <TextBlock Name="fileLabel" TextAlignment="Center"
                           Tag="Couldn't find any images"
                           Margin="0,5,0,0"
                           Foreground="{StaticResource foreColorDark}">
                    example.png
                </TextBlock>
                <Button Style="{StaticResource ButtonStyle}" 
                        Height="30" Width="200" Margin="0,5,0,5"
                        Click="copy_Click">
                    Copy to Clipboard
                </Button>
                <Button Style="{StaticResource ButtonStyle}" 
                        Height="30" Width="200" Margin="0,5,0,20"
                        Click="mainMenu_Click">
                    Main Menu
                </Button>
            </StackPanel>
            <StackPanel Name="content" MaxWidth="{StaticResource maxWidth}" MinWidth="200"
                        Background="{StaticResource contentBrush}">
                <StackPanel.Resources>
                    <Style TargetType="app:PastDirectory">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Style="{StaticResource ButtonStyle}" 
                        Height="40" Width="200" Margin="0,10,0,0"
                        Click="newDirectory_Click">
                    Open New Directory
                </Button>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</Window>
